
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to myPy’s documentation! &#8212; myPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">myPy 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to myPy’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-mypy-s-documentation">
<h1>Welcome to myPy’s documentation!<a class="headerlink" href="#welcome-to-mypy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-im">
<span id="im"></span><h1>im<a class="headerlink" href="#module-im" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="im.RegistrationUX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">im.</span></span><span class="sig-name descname"><span class="pre">RegistrationUX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#im.RegistrationUX" title="Permalink to this definition">¶</a></dt>
<dd><p>_summary_</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Registrationable (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mything">
<span id="mything"></span><h1>mything<a class="headerlink" href="#module-mything" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mything.Log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mything.</span></span><span class="sig-name descname"><span class="pre">Log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mything.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>A Log Class.
Just append to the log and we take care of the timing.
You can set the format of the time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not suitable for sending spam e-mails.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Validate all post fields</p></li>
<li><p>dededede</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mything.Log.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mything.Log.append" title="Permalink to this definition">¶</a></dt>
<dd><p>append the current message to the log using the time of the call</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>message (_type_): The message to be logged.</p></li>
<li><p>status (_type_, optional): a tag good for automatic ientification of status, for example ERROR or DONE. Defaults to None.</p></li>
<li><p>settings (_type_, optional): a dictoinary of options. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mything.Log.getWhathappened">
<span class="sig-name descname"><span class="pre">getWhathappened</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mything.Log.getWhathappened" title="Permalink to this definition">¶</a></dt>
<dd><p>print the events logged</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-me">
<span id="me"></span><h1>me<a class="headerlink" href="#module-me" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="me.Pathable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">me.</span></span><span class="sig-name descname"><span class="pre">Pathable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#me.Pathable" title="Permalink to this definition">¶</a></dt>
<dd><p>extract info from a file position</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="me.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">me.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="headerlink" href="#me.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>_summary_
frfrfr
frfrfr
frfrfr
frfrfr</p>
<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.avg">
<span class="sig-name descname"><span class="pre">avg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.cumsum">
<span class="sig-name descname"><span class="pre">cumsum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.cumsum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the accumulated time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.getStops">
<span class="sig-name descname"><span class="pre">getStops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.getStops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stops time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the timer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the timer and record the time in a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="me.Timer.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#me.Timer.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of time.</p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">myPy 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to myPy’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eros Montin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>